# DATABASE = mongodb://admin:password@ec2-13-233-155-160.ap-south-1.compute.amazonaws.com:27017/production?authSource=admin
DATABASE = mongodb+srv://it:4uDp8VUCLqIz9nma@project1.8wzgi.mongodb.net/officesahayogi?retryWrites=true&w=majority
PORT = 5004
saltRounds = 10
JWT_SECRET = fhdskhfdsjfcaqonfqcc
aspid =  1767480924
asppassword = !31Oct@2024
API = "https://production-ijdl.onrender.com"
MONGO_ATLAS_URI=mongodb+srv://it:4uDp8VUCLqIz9nma@project1.8wzgi.mongodb.net
